programa
{
	
	funcao inicio()
	{
	inteiro v1, v2
		escreva("digite o primeiro valor:")
		leia(v1)
		
		escreva("digite o segundo valor:")
		leia(v2)


	 se(v1 > v2){
	 	escreva("o valor", v1, "é o maior")
	 }senao {
	 	escreva("o valor", v2, "é o maior")
	 }

	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */