programa
{
	
	funcao inicio()
	{
	real v1,v2, v3
	escreva("digite o valor depositado:")
	leia(v1)

	v2 = v1*0.7/100
	
	escreva("o valor com acréscimo é:",v2, "\n")

	v3 = v2+v1

	escreva("o valor com acréscimo é:", v3)
	

	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 120; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */