programa
{
	
	funcao inicio()
	{ 
	real c, fh, mult, div, soma
		escreva("informe a temp em celsius")
		leia(c)
		mult = c*9
		div = mult/5
		soma = div+32
escreva("a temperatura em farenheit é:", soma)
		leia(fh)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */