@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: #fff;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  background-color: black;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  height: 100vh;
}
.flip-card {
  position: relative;
  background-color: transparent;

  width: 300px;
  height: 500px;
  perspective: 1000px;
}

.flip-card-front {
  transform-style: preserve-3d;
}

.flip-card-front h2,
p {
  z-index: 2;
  font-weight: 700;
  perspective: 10000px;
  transform: translateZ(90px);
}

.flip-card-front h2 {
  position: relative;
}

.flip-card-front h2::after {
  content: "";
  display: block;

  position: absolute;
  bottom: -5px;
  left: 30%;

  width: 6rem;
  height: 0.4rem;

  background-color: #fff;
}

.flip-card-front img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.6;
  width: 100%;
  height: 100%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;

  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;

  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: rgb(248, 248, 248);
  transform: rotateY(180deg);
}

.flip-card-back p {
  color: black;
  font-size: 30px;
}

.svg {
  width: 40px;
  height: 40px;
}

button {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  
  width: 100px;
  max-width: 100%;
  height: 70px;

  background-color: black;
  border: 1px solid white;
  padding: 1rem;
  font-size: 18pt;
  cursor: pointer;
  transform-style: preserve-3d;
}

.heart {
  width: 3.6rem;
}

button:active .heart {
  animation: pulse 0.6s ease;
}

@keyframes pulse {
  from {
    height: 20px;
  }
}
