<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #8EC6C5;
           
        }
        .container{
            width: 400px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.3);
            -webkit-border-radius: 10px;
            -moz-border-radius:10px;
            border-radius: 10px; 
             margin: 0 auto;
             margin-top: 120px;
          text-align: center;
        }
        .container img{
            width: 120px;
            height: 120px;
               margin: -60px; 
            margin-bottom: 30px;
           
             -webkit-border-radius: 100%;
            -moz-border-radius:100%;
            border-radius: 100%; 
        }
        input{
            height: 40px;
            width: 80%;
            font-size: 1.1rem;
            margin-bottom: 10px;
            background-color: white;
            padding-left: 2rem;
            padding: 0 0 0 40px;
            border: none;
            background-repeat: no-repeat;
            background-position: 10px;
          
        }
        input.email{
            background-image: url("img/envelope.svg");
        }
        input.senha{
            background-image: url("img/shield-lock.svg");
        }
        input.submit{
            color: white;
            background-color: white;
            border: 2px solid white;
            padding: 5px 20px;
            height: 35px;
            width: 40%;

            background: linear-gradient(to bottom, #A0E4CB, #59C1BD);
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://github.com/miiswan.png" alt="">

        <form>
            <div>
                <input class="email" type="text" name="email" id="email" placeholder="Digite seu e-mail">
            </div>

            <div>
                <input class="senha" type="password" name="senha" id="senha" placeholder="Digite sua senha">
            </div>

            
            <div>
                <input class="submit" type="submit" name="senha" value="Logar"">
            </div>
            

        </form>
    </div>
</body>
</html>
