<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 20px;
        }
        .container{
            border: 2px solid black;
            max-width: 75rem;
        }
        header{
            background-color: #E1E5EA;
        }
        .hero{
            background-color: #A7BBC7;
            width: 90%;
            margin: 0 auto;
        }
        main{
            background-color: #A7BBC7;
            width: 98%;
            margin: 0 auto;
        }
        footer{
            background-color: #A7BBC7;
        }
    </style>
    
</head>
<body>
    <div class="container">
     
        <header>

            <h1>logo</h1><nav>
        <ul>
            <li>
                <a href="">Home</a>
            </li>
        </ul>
     </nav>
            <nav></nav>
        </header>

        <section class="hero">hero</section>

        <main>
            <section>linha 1</section>
        </main>

        <footer>footer</footer>
    </div>
</body>
</html>